<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
    <div id="page" class="site">
        <div id="feather" class="feather"></div>
        <!--
        <header id="masthead" class="site-header" role="banner">
            <nav class="anchor-nav" role="navigation">
                <a href="#intro" class="anchor">Home</a>
                <a href="#panel-1" class="anchor">Panel 1</a>
                <a href="#panel-3" class="anchor">Panel 3</a>
                <a href="#panel-5" class="anchor">Panel 5</a>
                <a href="#map" class="anchor">Map</a>
            </nav>
        </header>-->
        <main id="content" class="site-content" role="main">

            <section id="intro" class="full-screen pt-5 blue">
              <h1>A cool title</h1>
        
              <div id="clouds-layer-1" class="clouds"></div>
              <div id="clouds-layer-2" class="clouds"></div>
            </section>
        
            <section id="panels">
        
              <div id="panels-container" style="width: 500%;">
                <article id="panel-1" class="panel full-screen red">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
        
                        <img src="" alt="">
        
                      </div>
                      <div class="col-6 d-flex flex-column">
        
                        <h2>Panel 1</h2>
        
                        <p class="step-description">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                        </p>
        
                        <div class="panels-navigation text-right">
                          <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id="panel-2" class="panel full-screen orange">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
        
                        <img src="" alt="">
        
                      </div>
                      <div class="col-6 d-flex flex-column">
        
                        <h2>Panel 2</h2>
        
                        <p class="step-description">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                        </p>
        
                        <div class="panels-navigation">
                          <div class="nav-panel" data-sign="minus"><a href="#panel-1" class="anchor">Prev</a></div>
                          <div class="nav-panel" data-sign="plus"><a href="#panel-3" class="anchor">Next</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id="panel-3" class="panel full-screen purple">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
        
                        <img src="" alt="">
        
                      </div>
                      <div class="col-6 d-flex flex-column">
        
                        <h2>Panel 3</h2>
        
                        <p class="step-description">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                        </p>
        
                        <div class="panels-navigation">
                          <div class="nav-panel" data-sign="minus"><a href="#panel-2" class="anchor">Prev</a></div>
                          <div class="nav-panel" data-sign="plus"><a href="#panel-4" class="anchor">Next</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id="panel-4" class="panel full-screen green">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
        
                        <img src="" alt="">
        
                      </div>
                      <div class="col-6 d-flex flex-column">
        
                        <h2>Panel 4</h2>
        
                        <p class="step-description">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                        </p>
        
                        <div class="panels-navigation">
                          <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
                          <div class="nav-panel" data-sign="plus"><a href="#panel-5" class="anchor">Next</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id="panel-5" class="panel full-screen gray">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
        
                        <img src="" alt="">
        
                      </div>
                      <div class="col-6 d-flex flex-column">
        
                        <h2>Panel 5</h2>
        
                        <p class="step-description">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                        </p>
        
                        <div class="panels-navigation text-right">
                          <div class="nav-panel" data-sign="minus"><a href="#panel-4" class="anchor">Prev</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </section>
        
            <section id="map" class="full-screen"></section>
        
          </main>
        </div>
    </body>
</html>